# ScmMoM

./: .gitignore  ARCHITECTURE.md  BPM.sln  README.md  ScmMoM.sln  TODO.md
.github/workflows/: build.yml  release.yml
src/BPM.Core/: BPM.Core.csproj
src/BPM.Core/Models/: ActionRunInfo.cs  AnnotationInfo.cs  AppConfig.cs  PrCommentInfo.cs  PullRequestInfo.cs  RateLimitInfo.cs  ReviewRequestInfo.cs
src/BPM.Core/Services/: ConfigService.cs  GitHubService.cs  IGitHubService.cs  NotificationService.cs
src/BPM.UI/: App.axaml  App.axaml.cs  BPM.UI.csproj  Program.cs
src/BPM.UI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
src/BPM.UI/Views/: CompactWindow.axaml  CompactWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/BPM.UI/WebServer/: BpmWebServer.cs
src/BPM.UI/wwwroot/: app.js  index.html
src/ScmMoM.Core/: ScmMoM.Core.csproj
src/ScmMoM.Core/Models/: AnnotationInfo.cs  AppConfig.cs  CiRunInfo.cs  IssueInfo.cs  NotificationInfo.cs  PrCommentInfo.cs  PullRequestInfo.cs  RateLimitInfo.cs  ReviewRequestInfo.cs  ScmAccountConfig.cs  TokenScopeWarning.cs
src/ScmMoM.Core/Services/: AccountManager.cs  ConfigService.cs  CredentialStoreService.cs  GitHubProvider.cs  GitLabProvider.cs  GiteaProvider.cs  IScmProvider.cs  ITokenStore.cs  NotificationService.cs
src/ScmMoM.UI/: App.axaml  App.axaml.cs  Program.cs  ScmMoM.UI.csproj  appsettings.json
src/ScmMoM.UI/Assets/: ScmMoM.desktop
src/ScmMoM.UI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
src/ScmMoM.UI/Views/: CompactWindow.axaml  CompactWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/ScmMoM.UI/WebServer/: ScmWebServer.cs
src/ScmMoM.UI/wwwroot/: app.js  index.html  style.css
